mariadb-5.5.28-hotcopy.patch
mysql-community-server-5.1.45-multi-configuration.patch
mysql-community-server-5.1.46-logrotate.patch
mariadb-5.1.50-strncat-overflow.patch
mariadb-5.5.28-install_db-quiet.patch
mariadb-10.1.1-mysqld_multi-features.patch
mariadb-5.5.32-upgrade-exit-status.patch
mariadb-5.2.3-cnf.patch
mysql-community-server-5.5.6-safe-process-in-bin.patch
mariadb-10.1.4-group.patch
mariadb-10.0.5-deharcode-libdir.patch
mysql-community-server-5.6.12-srv_buf_size.patch
mariadb-10.1.1-header_files_const_warnings.patch
mariadb-10.0.15-logrotate-su.patch
mariadb-10.1.4-fortify-and-O.patch
mariadb-10.1.4-no-return-in-nonvoid-function.patch
mariadb-10.1.5-tabxml-bufferoverflowstrncat.patch
