mariadb-10.0.15-fortify-and-O.patch
mariadb-10.0.15-logrotate-su.patch
mariadb-10.0.5-deharcode-libdir.patch
mariadb-10.1.1-header_files_const_warnings.patch
mariadb-10.1.1-mysqld_multi-features.patch
mariadb-10.1.4-group.patch
mariadb-10.1.6-tabxml-bufferoverflowstrncat.patch
mariadb-5.2.3-cnf.patch
mariadb-5.5.28-install_db-quiet.patch
mysql-community-server-5.1.45-multi-configuration.patch
mysql-community-server-5.1.46-logrotate.patch
mysql-community-server-5.5.6-safe-process-in-bin.patch
mysql-community-server-5.6.12-srv_buf_size.patch
