mysql-community-server-5.1.30-federated-workaround.patch
mysql-community-server-5.1.31-shebang.patch
mysql-community-server-5.1.33-ssl-lib64-macro.patch
mysql-community-server-5.1.35-utf8-test-results.patch
mysql-community-server-5.1.36-bmove512.patch
mysql-community-server-5.1.36-hotcopy.patch
mysql-community-server-5.1.45-cnf.patch
mysql-community-server-5.1.45-group.patch
mysql-community-server-5.1.45-multi-configuration.patch
mysql-community-server-5.1.45-safe-process-in-bin.patch
mysql-community-server-5.1.46-logrotate.patch
mysql-cluster-7.1.8-myslq-test.patch
mysql-community-server-5.1.51-install_db-quiet.patch
mysql-community-server-5.1.51-libmysql-no-pkglibdir.patch
mysql-community-server-5.1.51-mysql_config.patch
mysql-community-server-5.1.51-mysqld_multi-features.patch
mysql-community-server-5.1.51-plugins-avoid-version.patch
mysql-community-server-5.1.51-upgrade-exit-status.patch
mysql-cluster-7.1.8-no-mysqld-examples.patch
mysql-cluster-7.1.9a-strncat-overflow.patch
