mysql-community-server-5.6.10-hotcopy.patch
mysql-community-server-5.6.10-group.patch
mysql-community-server-5.5.6-safe-process-in-bin.patch
mysql-community-server-5.6.3-logrotate.patch
mysql-community-server-5.5.6-strncat-overflow.patch
mysql-community-server-5.1.51-install_db-quiet.patch
mysql-community-server-5.1.51-mysql_config.patch
mysql-community-server-5.6.12-upgrade-exit-status.patch
mysql-community-server-5.6.12-deharcode-libdir.patch
mysql-community-server-5.6.12-upgrade-datadir.patch
mysql-community-server-5.6.12-srv_buf_size.patch
mysql-community-server-5.6.12-logrotate-su.patch
mysql-community-server-5.6.24-static_library.patch
mysql-community-server-5.6.26-enforce_ssl.patch
mysql-community-server-5.6.35-CVE-2016-5483.patch
