mysql-community-server-5.1.31-shebang.patch
mysql-community-server-5.5.29-utf8-test-results.patch
mariadb-5.5.28-hotcopy.patch
mysql-community-server-5.5.6-cnf.patch
mysql-community-server-5.5.8-group.patch
mysql-community-server-5.1.45-multi-configuration.patch
mysql-community-server-5.5.6-safe-process-in-bin.patch
mysql-community-server-5.1.46-logrotate.patch
mysql-community-server-5.5.6-strncat-overflow.patch
mysql-community-server-5.1.51-install_db-quiet.patch
mysql-community-server-5.1.51-mysql_config.patch
mysql-community-server-5.1.51-mysqld_multi-features.patch
mysql-community-server-5.5.32-upgrade-exit-status.patch
mysql-community-server-5.5.37-shared-libmysqld.patch
mysql-community-server-5.5.21-va_list-handling.patch
mysql-community-server-5.5.23-fail_on_missing_errmsg_sys.patch
mysql-community-server-5.5.29-test-wrong-path.patch
mysql-community-server-5.5.29-CVE-2012-5611.patch
mysql-community-server-5.6.12-deharcode-libdir.patch
mysql-5.5.31-upgrade-datadir.patch
mysql-community-server-5.5.31-ssl-workaround.patch
