mysql-community-server-5.1.45-multi-configuration.patch
mysql-community-server-5.1.46-logrotate.patch
mariadb-5.5.28-install_db-quiet.patch
mariadb-10.0.15-mysqld_multi-features.patch
mariadb-5.2.3-cnf.patch
mysql-community-server-5.5.6-safe-process-in-bin.patch
mariadb-10.0.17-group.patch
mariadb-10.0.5-deharcode-libdir.patch
mariadb-10.0.24-fortify-and-O.patch
mariadb-10.0.15-logrotate-su.patch
mariadb-10.0.10-string-overflow.patch
mariadb-10.0.27-optimizer.patch
mariadb-10.0.27-mysql-test_optimizer_switch_basic.patch
