mariadb-5.5.28-hotcopy.patch
mysql-community-server-5.1.45-multi-configuration.patch
mysql-community-server-5.1.46-logrotate.patch
mariadb-5.1.50-strncat-overflow.patch
mariadb-5.5.28-install_db-quiet.patch
mysql-community-server-5.1.51-mysql_config.patch
mariadb-5.5.25-mysqld_multi-features.patch
mariadb-5.5.32-upgrade-exit-status.patch
mariadb-5.2.3-cnf.patch
mysql-community-server-5.5.6-safe-process-in-bin.patch
mariadb-5.5.28-group.patch
mariadb-10.0.5-deharcode-libdir.patch
mysql-5.5.31-upgrade-datadir.patch
mysql-community-server-5.6.12-srv_buf_size.patch
