mysql-community-server-5.7.4-group.patch
mysql-community-server-5.5.6-safe-process-in-bin.patch
mysql-community-server-5.6.3-logrotate.patch
mysql-community-server-5.1.51-install_db-quiet.patch
mysql-community-server-5.1.51-mysql_config.patch
mysql-community-server-5.7.7-upgrade-exit-status.patch
mysql-community-server-5.6.12-deharcode-libdir.patch
mysql-5.7.7-upgrade-datadir.patch
mysql-community-server-5.6.12-srv_buf_size.patch
mysql-community-server-5.6.12-logrotate-su.patch
mysql-5.7.7-boost-1.58.patch
