mysql-community-server-5.1.31-shebang.patch
mysql-community-server-5.1.33-scripts-paths.patch
mysql-community-server-5.1.33-ssl-lib64-macro.patch
mysql-community-server-5.1.36-bmove512.patch
mysql-community-server-5.1.36-hotcopy.patch
mariadb-5.2.6-group.patch
mysql-community-server-5.1.45-multi-configuration.patch
mariadb-5.2.6-safe-process-in-bin.patch
mysql-community-server-5.1.46-logrotate.patch
mariadb-5.1.50-strncat-overflow.patch
mariadb-5.2.6-install_db-quiet.patch
mysql-community-server-5.1.51-myslq-test.patch
mysql-community-server-5.1.51-mysql_config.patch
mysql-community-server-5.1.51-mysqld_multi-features.patch
mariadb-5.3.0-plugins-avoid-version.patch
mariadb-5.1.50-upgrade-exit-status.patch
mariadb-5.2.3-cnf.patch
mariadb-5.2.4-libmysql-no-pkglibdir.patch
mysql-community-server-5.1.53-ssl-compilation-fix.patch
mariadb-5.2.6-compilation-fix.patch
